{
  "name": "porfolioone",
  "version": "1.0.0",
  "description": "portafolio 2023",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mataProDigital"
  },
  "author": "matapro",
  "license": "ISC",
  "dependencies": {
    "eins-modal": "^2.2.2"
  }
}
